\_form#0=71x38:\[ \hat{S}^{z}_{\rm tot}=\sum^{N}_{i=1}\hat{S}^{z}_{i} \]
\_form#1=64x38:\[ \hat{N}_{\rm e}=\sum^{N}_{i=1}\hat{n}_{i} \]
\_form#2=24x16:$ \langle\hat{N}_{\rm e}\rangle $
\_form#3=30x16:$ \langle\hat{S}^{z}_{\rm tot}\rangle$
\_form#4=24x16:$ \langle\hat{N}_{\rm e}\rangle$
\_form#5=11x10:$ N$
\_form#6=30x16:$ \langle\hat{S}^{z}_{\rm tot}\rangle $
\_form#7=10x14:$ \hat{c}_{\uparrow}$
\_form#8=10x14:$ \hat{c}_{\downarrow}$
\_form#9=10x19:$ \hat{c}^{\dagger}_{\uparrow}$
\_form#10=10x19:$ \hat{c}^{\dagger}_{\downarrow}$
\_form#11=53x19:$ \hat{n}_{\uparrow}=\hat{c}^{\dagger}_{\uparrow}\hat{c}_{\uparrow}$
\_form#12=14x14:$ \hat{n}_{\uparrow}$
\_form#13=53x19:$ \hat{n}_{\downarrow}=\hat{c}^{\dagger}_{\downarrow}\hat{c}_{\downarrow}$
\_form#14=14x14:$ \hat{n}_{\downarrow}$
\_form#15=66x14:$ \hat{n}=\hat{n}_{\uparrow} + \hat{n}_{\downarrow}$
\_form#16=9x10:$ \hat{n}$
\_form#17=105x19:$ \hat{s}^{x}=\frac{1}{2}(\hat{c}^{\dagger}_{\uparrow}\hat{c}_{\downarrow} + \hat{c}^{\dagger}_{\downarrow}\hat{c}_{\uparrow})$
\_form#18=11x10:$ \hat{s}^{x}$
\_form#19=110x19:$ i\hat{s}^{y}=\frac{1}{2}(\hat{c}^{\dagger}_{\uparrow}\hat{c}_{\downarrow} - \hat{c}^{\dagger}_{\downarrow}\hat{c}_{\uparrow})$
\_form#20=49x14:$ i=\sqrt{-1}$
\_form#21=16x10:$ i\hat{s}^{y}$
\_form#22=105x19:$ \hat{s}^{z}=\frac{1}{2}(\hat{c}^{\dagger}_{\uparrow}\hat{c}_{\uparrow} - \hat{c}^{\dagger}_{\downarrow}\hat{c}_{\downarrow})$
\_form#23=10x10:$ \hat{s}^{z}$
\_form#24=53x19:$ \hat{s}^{+}=\hat{c}^{\dagger}_{\uparrow}\hat{c}_{\downarrow}$
\_form#25=13x11:$ \hat{s}^{+}$
\_form#26=53x19:$ \hat{s}^{-}=\hat{c}^{\dagger}_{\downarrow}\hat{c}_{\uparrow}$
\_form#27=13x10:$ \hat{s}^{-}$
\_form#28=36x16:$ 2\langle\hat{S}^{z}_{\rm tot}\rangle$
\_form#29=11x10:$ N $
\_form#30=94x18:$ \langle \hat{N}_{e}\rangle =\langle\sum^{N}_{i=1}\hat{n}_{i}\rangle$
\_form#31=91x18:$ \langle \hat{N}_{e}\rangle =\sum^{N}_{i=1}\langle\hat{n}_{i}\rangle$
\_form#32=498x40:\[ \hat{H}=\sum_{d}t_{d}\sum^{N}_{i=1}\sum_{\sigma=\uparrow,\downarrow} \left(\hat{c}^{\dagger}_{i,\sigma}\hat{c}_{i+d,\sigma}+{\rm h.c.}\right)+ U\sum^{N}_{i=1}\hat{n}_{i,\uparrow}\hat{n}_{i,\downarrow}+ \sum_{d}V_{d}\sum^{N}_{i=1}\hat{n}_{i}\hat{n}_{i+d}+ h_z\sum^{N}_{i=1}s^{z}_{i} + \mu\sum^{N}_{i=1}\hat{n}_{i} \]
\_form#33=5x9:$ t $
\_form#34=203x16:$ \hat{H}_{\rm onsite}=h_z\hat{s}^{z}+U\hat{n}_{\uparrow}\hat{n}_{\downarrow}+\mu(\hat{n}_{\uparrow}+\hat{n}_{\downarrow})$
\_form#35=36x15:$ \hat{H}_{\rm onsite}$
\_form#36=203x16:\[ \hat{H}_{\rm onsite}=h_z\hat{s}^{z}+U\hat{n}_{\uparrow}\hat{n}_{\downarrow}+\mu(\hat{n}_{\uparrow}+\hat{n}_{\downarrow})\]
\_form#37=10x10:$ V $
\_form#38=11x11:$ t_{d} $
\_form#39=6x10:$ d $
\_form#40=13x13:$ V_{d} $
\_form#41=10x10:$ U $
\_form#42=13x13:$ h_z $
\_form#43=19x6:$ mu $
